# zhuzi123

./: .mymetadata  .project  pom.xml
WebRoot/: index.html  index.jsp  index_v1.html  index_v2.html  index_v3.html  login.html  login.jsp  mainFrame.jsp  menu.jsp  register.jsp  registerUser.jsp  test-index.html  top.jsp  welcome.jsp
WebRoot/WEB-INF/: business.tld  decorators.xml  dwr.xml  emg-UI.tld  upload.tld  web.xml
WebRoot/WEB-INF/classes/: message_en_US.properties  struts.xml
WebRoot/bootstrap/css/: bootstrap.css
WebRoot/css/: bigpage.css  jquery.alerts.css  sitestyle.css  styles.css  test - 副本.css
WebRoot/decorators/: frame.jsp
WebRoot/js/: common.valid.js  dtree.js  dwr.js  jquery.bigpage.js  jquery.bigpage.jsnew  jquery.bigpage.jsold
WebRoot/js/web/: address.argument.js  address.js  address.jsbak
WebRoot/js/web/article/: article.js  article_v1.js  article_v2.js
WebRoot/web/address/: address.jsp  address_edit.jsp
WebRoot/web/addressajax/: address.jsp  address.jspne  demoreademe.txt
WebRoot/web/article/: article.jsp  article_bak.jsp
WebRoot/web/asset/: asset.jsp  asset_add.jsp  asset_edit.jsp  asset_query.jsp
WebRoot/web/chaodai/: xizhou.html  zhanguo.html
WebRoot/web/common/: operatorResult.jsp
WebRoot/web/contractproject/: a.html  contractproject.jsp  contractproject_add.jsp  contractproject_edit.jsp
WebRoot/web/employee/: employee.jsp  employee_add.jsp
WebRoot/web/kindeditor/jsp/: demo.jsp
WebRoot/web/operator/: operator_edit.jsp  operatoradd.jsp  operatorinit.jsp  operatorlist.jsp
WebRoot/web/operators/: operators.jsp  operators_add.jsp  operators_edit.jsp  operators_role_relation.jsp
WebRoot/web/performance/: percrm.jsp  percrm_add.jsp  percrm_edit.jsp  percrm_query.jsp  percrm_query1.jsp  performanceOpt_add.jsp  performanceOpt_edit.jsp  performanceOptinit.jsp  performanceOptlist.jsp
WebRoot/web/privilege/: privilege.jsp  privilege_add.jsp  privilege_edit.jsp
WebRoot/web/realproject/: realproject.jsp  realproject_add.jsp  realproject_edit.jsp
WebRoot/web/report/: ListAllCustomers.jrxml  ListAllCustomers.jsp
WebRoot/web/role/: role_edit.jsp  roleadd.jsp  roleinit.jsp  rolelist.jsp
WebRoot/web/roles/: role_privilege_relation.jsp  roles.jsp  roles_add.jsp  roles_edit.jsp
WebRoot/web/staff/: staff.jsp  staff_add.jsp  staff_chosebak.jsp  staff_edit.jsp  staff_qry.jsp  staff_query.jsp
WebRoot/web/success/: deleteSuccess.jsp  insertSuccess.jsp  updateSuccess.jsp
WebRoot/web/workrecord/: workrecord.jsp  workrecord_add.jsp  workrecord_edit.jsp  workrecord_query.jsp
database/: DDL.sql  SEQUENCE.sql  basedata.sql  basedata.~sql  database.rar  reademe.txt  rollback_DDL.sql  table.sql  table.~sql  table_add.sql  table_last.sql  tables_add comment.txt  使用说明.sql
database/mysql/: DDL.sql  article.sql  dic_value.sql  user_role.sql
src/: log4j.properties  message.properties  message_zh_CN.properties
src/com/common/: DictionaryInitListener.java  DoFilterDispatcher.java  LoginFilter.java  OpenSessionInViewFilter.java
src/com/common/page/: Page.java  PageAjax.java
src/com/common/tag/: BaseSelectTag.java  BaseTagSupport.java  PageAjaxTag.java  PageTag.java  Test.java  TextTag.java  UploadTag.java
src/com/common/util/: AuthorHeaderUtil.java  CommonContexts.java  CommonDicContexts.java  CommonUtils.java  Connections.java  DateUtil.java  EncodeUtil.java  ExcelExport.java  GB2Alpha.java  ImportExcel.java  LoadBaseTable.java  ReportUtils.java  UploadUtils.java  ZipToFileUtils.java
src/com/hibernate/beans/: AbstractAddress.java  AbstractCommonBean.java  AbstractDicKey.java  AbstractDicValue.java  AbstractUser.java  AbstractWorkRecord.java  Address.java  Article.java  Asset.java  Author.java  Config.java  ContractProject.java  DicKey.java  DicValue.java  Menu.java  Operator.java  OperatorRoles.java  Operators.java  PerformanceCRM.java  PerformanceOpt.java  Permission.java  Privilege.java  RealProject.java  Role.java  RolePermission.java  RolePrivileges.java  Roles.java  Staff.java  User.java  UserRole.java  WorkRecord.java
src/com/hibernate/bo/: AddressBo.java  AssetBo.java  BaseHibernateBo.java  BaseSpringBo.java  ConfigBo.java  ContractProjectBo.java  OperatorBo.java  OperatorsBo.java  PerformanceCRMBo.java  PerformanceOptBo.java  RealProjectBo.java  RoleBo.java  StaffBo.java  WorkRecordBo.java
src/com/hibernate/dao/: AddressDAO.java  AssetDAO.java  BaseHibernateDAO.java  BaseSpringDAO.java  ConfigDAO.java  ContractProjectDAO.java  OperatorDAO.java  OperatorsDAO.java  PerformanceCRMDAO.java  PerformanceOptDAO.java  RealProjectDAO.java  RoleDAO.java  StaffDAO.java  WorkRecordDAO.java
src/com/hibernate/test/: AddressDAOTest.java  BaseDAOTest.java  BaseHibernateDAOTest.java  HibernateSessionFactory.java  Test.java
src/com/shiro/: SampleRealm.java
src/com/spring/job/: MyTime.java  UpdateTime.java
src/com/struts/actions/: AddressAction.java  AddressActionbak.java  AddressAjaxAction.java  ArticleAction.java  AssetAction.java  BaseAction.java  BaseAjaxAction.java  ContractProjectAction.java  JsonTable.javabak  LoginAction.java  LogoutAction.java  MenuAction.java  OperationAction.java  OperatorAction.java  PerformanceCRMAction.java  (+10 more)
src/config/hibernate/: Article.hbm.xml  Author.hbm.xml  Config.hbm.xml  ContractProject.hbm.xml  DicKey.hbm.xml  Operator.hbm.xml  Operators.hbm.xml  PerformanceOpt.hbm.xml  Privilege.hbm.xml  RealProject.hbm.xml  Role.hbm.xml  RolePermission.hbm.xml  UserRole.hbm.xml  Users.hbm.xml  WorkRecord.hbm.xml
src/config/report/: report.xml
src/config/spring/: applicationContext-dataSource.xml  applicationContext-job.xml  applicationContext-logger.xml  applicationContext-operators.xml  applicationContext-role.xml  applicationContext-shiro.xml  applicationContext-staffMgr.xml  applicationContext_users.xmlbak
src/config/struts/: .ttstruts-config.mex  struts_address.xml  struts_address_pulgin.xml  struts_enquiry.xml  struts_goods.xml  struts_operator.xml  struts_operator_manage.xml  struts_operators.xml  struts_privilege.xml  struts_role.xml  struts_roles.xml  struts_staffMgr.xml  struts_users.xml
(+68 files in other folders)
