<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
<%@ taglib uri="/struts-tags" prefix="s"%>
<%@ taglib uri="/WEB-INF/business.tld" prefix="site"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<link type="text/css" rel="stylesheet" href="css/jquery.alerts.css"/>
<link type="text/css" rel="stylesheet" href="css/bigpage.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<SCRIPT type="text/javascript" src="js/jquery-1.6.1.js" ></SCRIPT>
<script type="text/javascript" src="js/common.valid.js"></script>
<script type="text/javascript" src="js/web/address.argument.js"></script>
<script type="text/javascript" src="js/jquery.bigpage.js"></script>
<script type="text/javascript" src="js/web/address.js"></script>
<script type="text/javascript">
$(function(){
  //alert(getHtmlPlugin.returnHTMLObject("1"));

//采用命名空间的函数仍然是全局函数，调用时采用的方法：
//$.getHtmlPlugin.foo();       
//$.getHtmlPlugin.bar('baz');
  $("#qq").bigPage({ajaxData:{url:"address_list_ajax.action",params:{},batch:true},pageSize:7,cssWidgets:["appendToTable","bgColor","eventColor"],callback:function(){
  		//alert("1");
 	}});
})
</script>
</head>
<body>
<div style="width: 600px" >
		<table id="qq" class="tb1">
			<thead>
				<tr>
					<th width="200px">网站名称</th>
					<th width="100px">网址</th>
					<th width="100px">知名度</th>
					<th width="120px">访问量</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
		<br />
		<br />
		<br />
		<br />		
	</div>
</body>
</html>