<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>emg</short-name>
 <tag>
  <name>textTag</name>
  <tag-class>com.common.tag.TextTag</tag-class>
  <body-content>JSP</body-content>
      
		<attribute>
			<name>inf_name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>base table name</description>
		</attribute>
		<attribute>
			<name>language</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>diplay language</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>value when select data from base table</description>
		</attribute>
 </tag>
</taglib>
